# BookTracker

./: BookTracker.sln
BookTracker/: BookTracker.csproj  BookTracker.sln  Program.cs  Startup.cs
BookTracker/BookTracker/Controllers/: AccountController.cs  BookController.cs  HomeController.cs
BookTracker/BookTracker/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
BookTracker/BookTracker/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
BookTracker/BookTracker/Models/ServiceModels/: BookServiceModel.cs
BookTracker/BookTracker/Models/ViewModels/: BookVM.cs  ErrorViewModel.cs
BookTracker/BookTracker/Properties/: launchSettings.json
BookTracker/BookTracker/Services/: BookService.cs  EmailSender.cs  IEmailSender.cs
BookTracker/BookTracker/Views/: _ViewImports.cshtml
BookTracker/BookTracker/Views/Book/: EditBook.cshtml  ListBooks.cshtml
BookTracker/BookTracker/Views/Manage/: _ViewImports.cshtml
BookTracker/BookTracker/Views/Shared/: _Layout.cshtml  (+1 more)
BookTracker/Controllers/: BookController.cs  ManageController.cs
BookTracker/Data/: BookTrackerContext.cs
BookTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
BookTracker/Models/DataModels/: ApplicationUser.cs  Book.cs  MyUserManager.cs
BookTracker/Services/: IRepository.cs  Repository.cs
BookTracker/Views/Book/: AddBook.cshtml
BookTracker/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml
BookTracker/Views/Shared/: _Layout.cshtml
BookTracker/wwwroot/css/: site.css
BookTracker/wwwroot/js/: site.js
(+24 files in other folders)
